Statistical profiling result from isolate-000001C0085BEA80-19244-v8.log, (2234 ticks, 262 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    946   42.3%          C:\Windows\SYSTEM32\ntdll.dll
    730   32.7%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
     65    2.9%   11.6%  JS: *parse_ws_xml_data C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14814:34
     44    2.0%    7.9%  JS: *inflate C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2519:17
     30    1.3%    5.4%  JS: *make_json_row C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23933:23
     28    1.3%    5.0%  RegExp: ([^"\s?>\/]+)\s*=\s*((?:")([^"]*)(?:")|(?:')([^']*)(?:')|([^'">\s]+))
     22    1.0%    3.9%  JS: *build_tree C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2264:20
     21    0.9%    3.8%  JS: *parsexmltag C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:3456:21
     10    0.4%    1.8%  JS: *read_bits_n C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2192:21
      9    0.4%    1.6%  RegExp: <\/(?:\w+:)?row>
      9    0.4%    1.6%  RegExp: <(?:\w+:)?f(?: xml:space="preserve")?(?:[^>]*)>([\s\S]*?)<\/(?:\w+:)?f>
      9    0.4%    1.6%  RegExp: <(?:\w+:)?c[ \/>]
      8    0.4%    1.4%  RegExp: <(?:\w+:)?v(?: xml:space="preserve")?(?:[^>]*)>([\s\S]*?)<\/(?:\w+:)?v>
      5    0.2%    0.9%  RegExp: r=["']([^"']*)["']
      5    0.2%    0.9%  RegExp: <\/(?:\w+:)?(?:si|sstItem)>
      4    0.2%    0.7%  RegExp: <f[^>]*\/>
      4    0.2%    0.7%  JS: *getEncodingOps node:buffer:706:24
      3    0.1%    0.5%  RegExp: _x([\da-fA-F]{4})_
      3    0.1%    0.5%  RegExp: &(?:quot|apos|gt|lt|amp|#x?([\da-fA-F]+)); {1}
      3    0.1%    0.5%  JS: *safe_format C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14457:21
      2    0.1%    0.4%  RegExp: <(?:\w+:)?sheetData[^>]*>([\s\S]*)<\/(?:\w+:)?sheetData>
      2    0.1%    0.4%  RegExp: <(?:\w+:)?(?:si|sstItem)>
      1    0.0%    0.2%  RegExp: [\u0000-\u001f] {1}
      1    0.0%    0.2%  RegExp: [\u0000-\u001f]
      1    0.0%    0.2%  RegExp: [&<>'"]
      1    0.0%    0.2%  RegExp: <(?:\w+:)?sst([^>]*)>([\s\S]*)<\/(?:\w+:)?sst>
      1    0.0%    0.2%  RegExp: &(?:quot|apos|gt|lt|amp|#x?([\da-fA-F]+));
      1    0.0%    0.2%  JS: *utf8readc C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:3577:19
      1    0.0%    0.2%  JS: *sheet_to_json C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23972:23
      1    0.0%    0.2%  JS: *parse_sst_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:9482:23
      1    0.0%    0.2%  JS: *dyn C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2446:13
      1    0.0%    0.2%  JS: *<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:14:14

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    296   13.2%   53.0%  JavaScript
      0    0.0%    0.0%  C++
    118    5.3%   21.1%  GC
   1676   75.0%          Shared libraries
    262   11.7%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    946   42.3%  C:\Windows\SYSTEM32\ntdll.dll
     14    1.5%    C:\Program Files\nodejs\node.exe
      8   57.1%      JS: *parse_ws_xml_data C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14814:34
      8  100.0%        JS: ~parse_ws_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14518:22
      8  100.0%          JS: ~parse_ws C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17026:18
      8  100.0%            JS: ~safe_parse_sheet C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23048:26
      1    7.1%      JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:611:28
      1  100.0%          JS: ~resolveMainPath node:internal/modules/run_main:24:25
      1  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:159:31
      1    7.1%      JS: ~initializeCJSLoader node:internal/process/pre_execution:680:29
      1  100.0%        JS: ~setupUserModules node:internal/process/pre_execution:190:26
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1    7.1%      JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\tableRoutes.js:1:1
      1  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
      1  100.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1370:37
      1  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1195:33
      1    7.1%      JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:1:1
      1  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
      1  100.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1370:37
      1  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1195:33
      1    7.1%      JS: *read_bits_n C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2192:21
      1  100.0%        JS: ^inflate C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2519:17
      1  100.0%          JS: ~_inflate C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2597:18
      1  100.0%            JS: ~_inflateRawSync C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2148:25
      1    7.1%      JS: *make_json_row C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23933:23
      1  100.0%        JS: *sheet_to_json C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23972:23
      1  100.0%          JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
      1  100.0%            JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1

    730   32.7%  C:\Program Files\nodejs\node.exe
    421   57.7%    C:\Program Files\nodejs\node.exe
    282   67.0%      JS: *parse_ws_xml_data C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14814:34
    282  100.0%        JS: ~parse_ws_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14518:22
    282  100.0%          JS: ~parse_ws C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17026:18
    282  100.0%            JS: ~safe_parse_sheet C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23048:26
     35    8.3%      JS: *make_json_row C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23933:23
     33   94.3%        JS: *sheet_to_json C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23972:23
     33  100.0%          JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
     33  100.0%            JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1
      2    5.7%        JS: ^sheet_to_json C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23972:23
      2  100.0%          JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
      2  100.0%            JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1
     21    5.0%      JS: ^readFileSync node:fs:441:22
     21  100.0%        JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\tableRoutes.js:1:1
     21  100.0%          JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
     21  100.0%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1370:37
     20    4.8%      JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\tableRoutes.js:1:1
     20  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
     20  100.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1370:37
     20  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1195:33
     18    4.3%      JS: *parse_sst_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:9482:23
     18  100.0%        JS: ~parse_sst C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17055:19
     18  100.0%          JS: ~parse_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23091:19
     18  100.0%            JS: ~read_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23639:18
      8    1.9%      JS: ^wrapSafe node:internal/modules/cjs/loader:1255:18
      8  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
      8  100.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1370:37
      8  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1195:33
      7    1.7%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      7  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   14.3%          JS: ~<anonymous> node:stream:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   14.3%          JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   14.3%          JS: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   14.3%          JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   14.3%          JS: ~<anonymous> node:child_process:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   14.3%          JS: ~<anonymous> node:_http_common:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   14.3%          JS: ~<anonymous> node:_http_client:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6    1.4%      JS: *<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:14:14
      6  100.0%        C:\Program Files\nodejs\node.exe
      6  100.0%          JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
      6  100.0%            JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1
      6    1.4%      C:\Program Files\nodejs\node.exe
      3   50.0%        JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
      3  100.0%          JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1
      3  100.0%            JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
      1   16.7%        JS: ~vt_regex C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:3643:26
      1  100.0%          JS: ~parseVector C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:3648:21
      1  100.0%            JS: ~load_props_pairs C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:5454:26
      1   16.7%        JS: ~parse_sst_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:9482:23
      1  100.0%          JS: ~parse_sst C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17055:19
      1  100.0%            JS: ~parse_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23091:19
      1   16.7%        JS: *createPool node:buffer:152:20
      1  100.0%          JS: *utf8readc C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:3577:19
      1  100.0%            JS: *parse_sst_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:9482:23
     93   12.7%    JS: *parse_ws_xml_data C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14814:34
     93  100.0%      JS: ~parse_ws_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14518:22
     93  100.0%        JS: ~parse_ws C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17026:18
     93  100.0%          JS: ~safe_parse_sheet C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23048:26
     93  100.0%            JS: ~parse_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23091:19
     72    9.9%    JS: *make_json_row C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23933:23
     71   98.6%      JS: *sheet_to_json C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23972:23
     71  100.0%        JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
     71  100.0%          JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1
     71  100.0%            JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
      1    1.4%      JS: ^sheet_to_json C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23972:23
      1  100.0%        JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
      1  100.0%          JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1
      1  100.0%            JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
     40    5.5%    JS: *utf8readc C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:3577:19
     40  100.0%      JS: *parse_sst_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:9482:23
     40  100.0%        JS: ~parse_sst C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17055:19
     40  100.0%          JS: ~parse_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23091:19
     40  100.0%            JS: ~read_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23639:18

    262   11.7%  UNKNOWN
     88   33.6%    JS: *parse_ws_xml_data C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14814:34
     88  100.0%      JS: ~parse_ws_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14518:22
     88  100.0%        JS: ~parse_ws C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17026:18
     88  100.0%          JS: ~safe_parse_sheet C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23048:26
     88  100.0%            JS: ~parse_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23091:19
     68   26.0%    JS: *parsexmltag C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:3456:21
     68  100.0%      JS: *parse_ws_xml_data C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14814:34
     68  100.0%        JS: ~parse_ws_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14518:22
     68  100.0%          JS: ~parse_ws C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17026:18
     68  100.0%            JS: ~safe_parse_sheet C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23048:26
     50   19.1%    JS: *make_json_row C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23933:23
     49   98.0%      JS: *sheet_to_json C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23972:23
     49  100.0%        JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
     49  100.0%          JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1
     49  100.0%            JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
      1    2.0%      JS: ^sheet_to_json C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23972:23
      1  100.0%        JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
      1  100.0%          JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1
      1  100.0%            JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
     13    5.0%    JS: *parse_sst_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:9482:23
     13  100.0%      JS: ~parse_sst C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17055:19
     13  100.0%        JS: ~parse_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23091:19
     13  100.0%          JS: ~read_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23639:18
     13  100.0%            JS: ~readSync C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23688:18
      8    3.1%    JS: ~parse_ws_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14518:22
      8  100.0%      JS: ~parse_ws C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17026:18
      8  100.0%        JS: ~safe_parse_sheet C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23048:26
      8  100.0%          JS: ~parse_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23091:19
      8  100.0%            JS: ~read_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23639:18
      7    2.7%    JS: *utf8readc C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:3577:19
      7  100.0%      JS: *parse_sst_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:9482:23
      7  100.0%        JS: ~parse_sst C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17055:19
      7  100.0%          JS: ~parse_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23091:19
      7  100.0%            JS: ~read_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23639:18
      4    1.5%    JS: *sheet_to_json C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23972:23
      4  100.0%      JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
      4  100.0%        JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1
      4  100.0%          JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
      4  100.0%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1370:37
      4    1.5%    JS: *<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:14:14
      4  100.0%      C:\Program Files\nodejs\node.exe
      4  100.0%        JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
      4  100.0%          JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1
      4  100.0%            JS: ^Module._compile node:internal/modules/cjs/loader:1311:37

     65    2.9%  JS: *parse_ws_xml_data C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14814:34
     65  100.0%    JS: ~parse_ws_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14518:22
     65  100.0%      JS: ~parse_ws C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17026:18
     65  100.0%        JS: ~safe_parse_sheet C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23048:26
     65  100.0%          JS: ~parse_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23091:19
     65  100.0%            JS: ~read_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23639:18

     44    2.0%  JS: *inflate C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2519:17
     44  100.0%    JS: ~_inflate C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2597:18
     44  100.0%      JS: ~_inflateRawSync C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2148:25
     44  100.0%        JS: ^parse_local_file C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2657:26
     44  100.0%          JS: ~parse_zip C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:2609:19
     44  100.0%            JS: ~parse C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:1484:15

     30    1.3%  JS: *make_json_row C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23933:23
     30  100.0%    JS: *sheet_to_json C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23972:23
     30  100.0%      JS: ~processExcelData C:\Users\E363175\Desktop\New folder\crud\server\utils\excelDataProcessor.js:6:26
     30  100.0%        JS: ~<anonymous> C:\Users\E363175\Desktop\New folder\crud\server\routes\editFormRoutes.js:1:1
     30  100.0%          JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
     30  100.0%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1370:37

     28    1.3%  RegExp: ([^"\s?>\/]+)\s*=\s*((?:")([^"]*)(?:")|(?:')([^']*)(?:')|([^'">\s]+))
     28  100.0%    JS: *parsexmltag C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:3456:21
     28  100.0%      JS: *parse_ws_xml_data C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14814:34
     28  100.0%        JS: ~parse_ws_xml C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:14518:22
     28  100.0%          JS: ~parse_ws C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:17026:18
     28  100.0%            JS: ~safe_parse_sheet C:\Users\E363175\Desktop\New folder\crud\node_modules\xlsx\xlsx.js:23048:26

